Repository: shtrasser-dev/Zaya.Screenshot
Catalog: src/Zaya.Screenshot.Impl.Windows/Properties/Resources.*.resx
Languages: de, fr, ja, ko, pl, pt, ru, tr, uk, zh_hans

# Cap_EngineName
source: Windows Graphics Capture Engine
fr: Moteur Windows Graphics Capture
ja: Windows Graphics Capture エンジン
ko: Windows Graphics Capture 엔진
pl: Silnik Windows Graphics Capture
pt: Mecanismo Windows Graphics Capture
ru: Движок Windows Graphics Capture
tr: Windows Graphics Capture Motoru
uk: Рушій Windows Graphics Capture
zh_hans: Windows Graphics Capture 引擎

# Cap_EngineDesc
source: High-performance screen capture using Windows Graphics Capture API and Direct3D 11
de: Hochleistungs-Bildschirmaufnahme mit Windows Graphics Capture API und Direct3D 11
fr: Capture d'écran haute performance via Windows Graphics Capture API et Direct3D 11
ja: Windows Graphics Capture API と Direct3D 11 による高性能スクリーンキャプチャ
ko: Windows Graphics Capture API 및 Direct3D 11을 사용한 고성능 화면 캡처
pl: Wydajne przechwytywanie ekranu za pomocą Windows Graphics Capture API i Direct3D 11
pt: Captura de tela de alto desempenho usando Windows Graphics Capture API e Direct3D 11
ru: Высокопроизводительный захват экрана через Windows Graphics Capture API и Direct3D 11
tr: Windows Graphics Capture API ve Direct3D 11 ile yüksek performanslı ekran yakalama
uk: Високопродуктивне захоплення екрана через Windows Graphics Capture API та Direct3D 11
zh_hans: 使用 Windows Graphics Capture API 和 Direct3D 11 的高性能屏幕捕获

# Cap_Err_NotSupported
source: Windows Graphics Capture is not supported on this system.
de: Windows Graphics Capture wird auf diesem System nicht unterstützt.
fr: Windows Graphics Capture n'est pas pris en charge sur ce système.
ja: このシステムでは Windows Graphics Capture はサポートされていません。
ko: 이 시스템에서는 Windows Graphics Capture가 지원되지 않습니다.
pl: Windows Graphics Capture nie jest obsługiwany w tym systemie.
pt: Windows Graphics Capture não é suportado neste sistema.
ru: Windows Graphics Capture не поддерживается на этой системе.
tr: Windows Graphics Capture bu sistemde desteklenmiyor.
uk: Windows Graphics Capture не підтримується на цій системі.
zh_hans: 此系统不支持 Windows Graphics Capture。

# Cap_Err_ItemCreateFailed
source: Failed to create GraphicsCaptureItem.
de: GraphicsCaptureItem konnte nicht erstellt werden.
fr: Échec de la création de GraphicsCaptureItem.
ja: GraphicsCaptureItem の作成に失敗しました。
ko: GraphicsCaptureItem을 만들지 못했습니다.
pl: Nie udało się utworzyć GraphicsCaptureItem.
pt: Falha ao criar GraphicsCaptureItem.
ru: Не удалось создать GraphicsCaptureItem.
tr: GraphicsCaptureItem oluşturulamadı.
uk: Не вдалося створити GraphicsCaptureItem.
zh_hans: 无法创建 GraphicsCaptureItem。

# Cap_Err_WindowItemCreateFailed
source: Failed to create capture item for window {0}.
de: Aufnahmeelement für Fenster {0} konnte nicht erstellt werden.
fr: Échec de la création de l'élément de capture pour la fenêtre {0}.
ja: ウィンドウ {0} のキャプチャ項目の作成に失敗しました。
ko: 창 {0}에 대한 캡처 항목을 만들지 못했습니다.
pl: Nie udało się utworzyć elementu przechwytywania dla okna {0}.
pt: Falha ao criar o item de captura para a janela {0}.
ru: Не удалось создать элемент захвата для окна {0}.
tr: {0} penceresi için yakalama öğesi oluşturulamadı.
uk: Не вдалося створити елемент захоплення для вікна {0}.
zh_hans: 无法为窗口 {0} 创建捕获项。

# Cap_Err_RegionNotSupported
source: Region type '{0}' is not supported.
de: Regionstyp '{0}' wird nicht unterstützt.
fr: Le type de région '{0}' n'est pas pris en charge.
ja: 領域タイプ '{0}' はサポートされていません。
ko: 영역 유형 '{0}'은(는) 지원되지 않습니다.
pl: Typ regionu '{0}' nie jest obsługiwany.
pt: O tipo de região '{0}' não é suportado.
ru: Тип региона '{0}' не поддерживается.
tr: '{0}' bölge türü desteklenmiyor.
uk: Тип регіону '{0}' не підтримується.
zh_hans: 不支持区域类型 '{0}'。

# Cap_Err_DisplayIndexOutOfRange
source: Display index {0} is out of range. Available monitors: {1}.
de: Anzeigeindex {0} liegt außerhalb des gültigen Bereichs. Verfügbare Monitore: {1}.
fr: L'index d'affichage {0} est hors plage. Moniteurs disponibles : {1}.
ja: ディスプレイインデックス {0} は範囲外です。利用可能なモニター数: {1}。
ko: 디스플레이 인덱스 {0}이(가) 범위를 벗어났습니다. 사용 가능한 모니터: {1}.
pl: Indeks wyświetlacza {0} jest poza zakresem. Dostępne monitory: {1}.
pt: O índice de exibição {0} está fora do intervalo. Monitores disponíveis: {1}.
ru: Индекс дисплея {0} вне диапазона. Доступно мониторов: {1}.
tr: Ekran dizini {0} aralık dışında. Kullanılabilir monitörler: {1}.
uk: Індекс дисплея {0} поза діапазоном. Доступно моніторів: {1}.
zh_hans: 显示器索引 {0} 超出范围。可用监视器数：{1}。

# Cap_Err_FrameTimeout
source: No frame received within timeout.
de: Innerhalb des Timeouts wurde kein Frame empfangen.
fr: Aucune image reçue dans le délai imparti.
ja: タイムアウト内にフレームを受信できませんでした。
ko: 제한 시간 내에 프레임을 받지 못했습니다.
pl: Nie odebrano klatki w czasie limitu.
pt: Nenhum quadro recebido dentro do tempo limite.
ru: Кадр не получен в течение тайм-аута.
tr: Zaman aşımı içinde kare alınamadı.
uk: Кадр не отримано протягом тайм-ауту.
zh_hans: 在超时时间内未收到帧。

# Cap_Err_CropInvalid
source: Crop rectangle ({0},{1},{2},{3}) is invalid.
de: Zuschneiderechteck ({0},{1},{2},{3}) ist ungültig.
fr: Le rectangle de recadrage ({0},{1},{2},{3}) est invalide.
ja: 切り抜き矩形 ({0},{1},{2},{3}) が無効です。
ko: 자르기 사각형 ({0},{1},{2},{3})이(가) 잘못되었습니다.
pl: Prostokąt przycięcia ({0},{1},{2},{3}) jest nieprawidłowy.
pt: O retângulo de recorte ({0},{1},{2},{3}) é inválido.
ru: Недопустимый прямоугольник обрезки ({0},{1},{2},{3}).
tr: Kırpma dikdörtgeni ({0},{1},{2},{3}) geçersiz.
uk: Неприпустимий прямокутник обрізки ({0},{1},{2},{3}).
zh_hans: 裁剪矩形 ({0},{1},{2},{3}) 无效。

# Cap_Err_CropExceedsBounds
source: Crop rectangle ({0},{1},{2},{3}) exceeds source bounds ({4}x{5}).
de: Zuschneiderechteck ({0},{1},{2},{3}) überschreitet die Quellgrenzen ({4}x{5}).
fr: Le rectangle de recadrage ({0},{1},{2},{3}) dépasse les limites de la source ({4}x{5}).
ja: 切り抜き矩形 ({0},{1},{2},{3}) がソースの範囲 ({4}x{5}) を超えています。
ko: 자르기 사각형 ({0},{1},{2},{3})이(가) 소스 범위 ({4}x{5})를 초과합니다.
pl: Prostokąt przycięcia ({0},{1},{2},{3}) wykracza poza granice źródła ({4}x{5}).
pt: O retângulo de recorte ({0},{1},{2},{3}) excede os limites da origem ({4}x{5}).
ru: Прямоугольник обрезки ({0},{1},{2},{3}) выходит за границы источника ({4}x{5}).
tr: Kırpma dikdörtgeni ({0},{1},{2},{3}) kaynak sınırlarını ({4}x{5}) aşıyor.
uk: Прямокутник обрізки ({0},{1},{2},{3}) виходить за межі джерела ({4}x{5}).
zh_hans: 裁剪矩形 ({0},{1},{2},{3}) 超出源边界 ({4}x{5})。

# Cap_Err_PixelFormatNotSupported
source: Pixel format '{0}' (Bpp={1}) is not supported.
de: Pixelformat '{0}' (Bpp={1}) wird nicht unterstützt.
fr: Le format de pixel '{0}' (Bpp={1}) n'est pas pris en charge.
ja: ピクセル形式 '{0}' (Bpp={1}) はサポートされていません。
ko: 픽셀 형식 '{0}' (Bpp={1})은(는) 지원되지 않습니다.
pl: Format pikseli '{0}' (Bpp={1}) nie jest obsługiwany.
pt: O formato de pixel '{0}' (Bpp={1}) não é suportado.
ru: Формат пикселей '{0}' (Bpp={1}) не поддерживается.
tr: Piksel biçimi '{0}' (Bpp={1}) desteklenmiyor.
uk: Формат пікселів '{0}' (Bpp={1}) не підтримується.
zh_hans: 不支持像素格式 '{0}' (Bpp={1})。

# Cap_Err_DeviceFailed
source: Capture device error: {0}
de: Fehler am Aufnahmegerät: {0}
fr: Erreur du périphérique de capture : {0}
ja: キャプチャデバイスエラー: {0}
ko: 캡처 장치 오류: {0}
pl: Błąd urządzenia przechwytywania: {0}
pt: Erro no dispositivo de captura: {0}
ru: Ошибка устройства захвата: {0}
tr: Yakalama aygıtı hatası: {0}
uk: Помилка пристрою захоплення: {0}
zh_hans: 捕获设备错误：{0}
